export const SentryIcon = () => {
    return <svg fill="#EEEEEE" width="12px" height="12px" viewBox="0 -1.5 27 27" xmlns="http://www.w3.org/2000/svg">
        <path
            d="m26.745 22.818c.238-.357.38-.796.38-1.268s-.142-.911-.386-1.276l.005.008-10.986-19.101c-.439-.714-1.217-1.183-2.103-1.183-.033 0-.065.001-.097.002h.005c-.903.044-1.692.497-2.19 1.176l-.006.008-3.55 6.252.845.507c2.706 1.536 4.886 3.716 6.379 6.339l.043.083c1.307 2.182 2.16 4.775 2.363 7.549l.003.057h-2.532c-.199-2.394-.93-4.581-2.072-6.493l.038.069c-1.229-2.376-3.079-4.284-5.338-5.549l-.067-.034-.847-.505-3.379 5.746.844.507c2.157 1.303 3.671 3.485 4.051 6.037l.006.046h-5.578c-.134-.019-.25-.081-.339-.17-.044-.043-.072-.103-.072-.17s.027-.127.072-.169l1.524-2.705c-.502-.484-1.131-.839-1.833-1.011l-.028-.006-1.521 2.716c-.238.357-.38.796-.38 1.268s.142.911.386 1.277l-.005-.008c.398.714 1.148 1.189 2.009 1.189.066 0 .131-.003.195-.008l-.008.001h7.775v-1.017c-.032-1.923-.53-3.724-1.386-5.301l.03.061c-.696-1.31-1.667-2.389-2.843-3.19l-.03-.02 1.188-2.194c1.548 1.16 2.842 2.562 3.849 4.162l.038.064c1.066 1.81 1.696 3.987 1.696 6.312 0 .039 0 .077-.001.116v-.006 1.017h6.59v-1.017c0-.038 0-.082 0-.127 0-3.576-1.006-6.917-2.75-9.756l.046.081c-1.459-2.72-3.523-4.944-6.021-6.551l-.069-.042 2.536-4.393c.086-.094.204-.156.337-.169h.002c.17 0 .17 0 .339.17l10.987 19.101c.044.043.072.103.072.17s-.027.127-.072.169c-.089.089-.205.15-.336.169h-.003-2.536v2.034h2.535c.139.036.299.056.463.056.755 0 1.409-.432 1.728-1.062l.005-.011z"/>
    </svg>
}