export const InternationalizationIcon = () => {
    return <svg fill="#EEEEEE" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlnsXlink="http://www.w3.org/1999/xlink"
                width="12px" height="12px" viewBox="0 0 210 256" enableBackground="new 0 0 210 256"
                xmlSpace="preserve">
<path d="M174.55,144.5L174.55,144.5c-1.4-4-5-6.5-9.2-6.5H159V23c0-11.708-9.292-21-21-21H25C12.57,2,2,12.57,2,25v183
	c0,11.9,10.95,22,22.75,22l114.213,0c1.207,0,2.27,0.984,2.18,2.188c-0.095,1.266-1.153,1.812-2.393,1.812h-45.5L128,254h80
	L174.55,144.5z M82.05,220.2c-3.199,0-5.599-2.399-5.6-5.598c-0.001-3.045,2.557-5.602,5.602-5.602
	c3.199,0.001,5.598,2.401,5.598,5.6C87.55,217.8,85.25,220.2,82.05,220.2z M144,138h-19.65c-5.3,0-9.8,4.7-9.8,10l0,0
	c0,5.3,4.5,10,9.8,10h19.8v42H18V31h126V138z M80,43.5c-25.64,0-46.5,20.86-46.5,46.5s20.86,46.5,46.5,46.5s46.5-20.86,46.5-46.5
	S105.64,43.5,80,43.5z M114.39,72.175h-12.583c-1.036-4.792-2.49-9.22-4.333-13.074c-0.871-1.82-1.813-3.473-2.815-4.963
	C103.171,57.63,110.17,64.066,114.39,72.175z M118.75,90c0,3.766-0.55,7.405-1.557,10.85h-14.208
	c0.433-3.509,0.658-7.146,0.658-10.85c0-3.432-0.196-6.806-0.569-10.075h14.339C118.28,83.14,118.75,86.515,118.75,90z M80,127.458
	c-5.149,0-10.699-7.218-13.686-18.858h27.372C90.699,120.24,85.149,127.458,80,127.458z M64.822,100.85
	c-0.457-3.386-0.715-7.014-0.715-10.85c0-3.544,0.218-6.912,0.612-10.075h30.563c0.394,3.163,0.612,6.531,0.612,10.075
	c0,3.836-0.258,7.464-0.715,10.85H64.822z M41.25,90c0-3.485,0.47-6.86,1.336-10.075h14.339c-0.373,3.269-0.569,6.643-0.569,10.075
	c0,3.704,0.225,7.341,0.658,10.85H42.807C41.8,97.405,41.25,93.766,41.25,90z M80,52.542c5.261,0,10.939,7.542,13.876,19.633H66.124
	C69.061,60.084,74.739,52.542,80,52.542z M65.341,54.138c-1.001,1.491-1.944,3.143-2.815,4.963
	c-1.843,3.853-3.297,8.281-4.333,13.074H45.61C49.83,64.066,56.829,57.63,65.341,54.138z M46.017,108.6h12.342
	c1.023,4.496,2.423,8.653,4.167,12.299c0.871,1.82,1.813,3.473,2.815,4.963C57.101,122.481,50.273,116.345,46.017,108.6z
	 M94.659,125.862c1.001-1.491,1.944-3.143,2.815-4.963c1.744-3.646,3.144-7.802,4.167-12.299h12.342
	C109.727,116.345,102.899,122.481,94.659,125.862z"/>
</svg>
}